<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        width: 80%;
        margin: auto;
      }

      td,
      th {
        
        padding: 1em;
      }

      .formGroup {
        margin-bottom: .5em;
      }

      label {
        width: 3em;
        display: inline-block;
      }

      #addContactForm {
        background-color: lightblue;
        padding: 1em;
        box-sizing: border-box;
        width: 17em;
        height: 10em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -5em;
        margin-left: -8.5em;
        
      }

      .buttons {
        text-align: center;
      }
    </style>
  </head>

  <body>
    
    <table id="contactsTable">
      
      <tbody>
       
      </tbody>
    </table>
    <form id="addContactForm">
      <div class="formGroup">
        <label for="first">first:</label>
        <input id="first" required>
      </div>
      <div class="formGroup">
        <label for="last">last:</label>
        <input id="last" required>
      </div>
      <div class="formGroup">
        <label for="address">address:</label>
        <input type="address" id="address">
      </div>
      
      <div class="buttons">
        <button>submit</button>
        <input type="checkbox" id="modal"> checkbox
        
      </div>

    </form>
    <script src="form.js"></script>
  </body>

</html>