<!DOCTYPE html>
<html lang="en">

<head>
        <title>
            Dave's Restaurant
        </title>
        <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
<link rel="icon" type="image/jpg" href="images/dave-s-restaurant.jpg">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        font-family: 'Tangerine', serif;
        
        background: #1e5799; /* Old browsers */
        background: -moz-linear-gradient(-45deg, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */;
      }
    
    </style>

       
    <link rel="stylesheet" href="css/restaurant.css">  
</head>


<body>
  <h1>Videos</h1>
    <video src="media/El_Hanaar_Hazeh.mp4" autoplay loop controls></video
  <video 
   src="media/REstaurant tour.html"controls>
  </video><
    <audio controls loop>
        
        <source src="media/Maaleh_Ani.mp3">
      </audio>
   
<h1>
    <span>
        Dave's Restaurant&#153
    </span>
    
</h1> 

<header>
    <img src="images/dave-s-restaurant.jpg">
</header>

<h2> 
    Sandwiches-Meat-Chicken-etc... 
</h2> 

<h3>
    <a href="menu.html">
        our menu 
    </a>
</h3>

<div id="trademark">
  <span>
    Dave's Restaurant&#153
  </span> 
  </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos incidunt autem maiores! Corrupti, maxime minima aspernatur beatae quam autem rerum distinctio vero illo ut magnam tenetur iste quidem aliquid delectus officia a, temporibus laboriosam aut? Praesentium cupiditate impedit, facilis blanditiis hic incidunt! Ipsum quia vero voluptate, praesentium vel nesciunt, ullam dignissimos, dolore velit minus nemo. Delectus nihil, voluptates esse dolorum aliquam deserunt voluptatibus magnam, quibusdam quaerat optio ab eius dolorem? Excepturi impedit voluptates sed porro qui fugit commodi officiis deserunt, dolor corrupti quo magnam deleniti consequuntur odit rem ad. Odio, suscipit. Labore deleniti similique totam voluptates eum natus animi.</p>
</body>










</html>